PORT=3000
SQL_HOST=localhost
SQL_USER=root
SQL_PASS=
SQL_POOL=5
SQL_PORT=3306
SQL_TIMEZONE=local
SQL_DATABASE=social_app
EXPIRESIN=12h
SECRET_KEY=SocialAppSifresiToken123
MAIL_USER=perrotal.andre@yandex.com.tr
MAIL_PASS=xzknoqlzuxeczcwd
